<Properties StartupItem="Homework2/Homework2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Homework2/Game1.cs">
    <Files>
      <File FileName="Homework2/Game1.cs" Line="232" Column="76" />
      <File FileName="Homework2/NeuralNet.cs" Line="19" Column="23" />
      <File FileName="Homework2/Player.cs" Line="35" Column="38" />
      <File FileName="Homework2/Sensor.cs" Line="1" Column="1" />
      <File FileName="Homework2/Rangefinder.cs" Line="8" Column="2" />
      <File FileName="Homework2/AdjacentAgentSensor.cs" Line="44" Column="2" />
      <File FileName="Homework2/Agent.cs" Line="27" Column="38" />
      <File FileName="Homework2/Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>