<Properties StartupItem="Homework2/Homework2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Homework2/Player.cs">
    <Files>
      <File FileName="Homework2/Game1.cs" Line="136" Column="66" />
      <File FileName="Homework2/NeuralNet.cs" Line="28" Column="22" />
      <File FileName="Homework2/Sensor.cs" Line="1" Column="1" />
      <File FileName="Homework2/Rangefinder.cs" Line="75" Column="1" />
      <File FileName="Homework2/AdjacentAgentSensor.cs" Line="1" Column="1" />
      <File FileName="Homework2/Agent.cs" Line="18" Column="27" />
      <File FileName="Homework2/Wall.cs" Line="10" Column="1" />
      <File FileName="Homework2/PieSliceSensor.cs" Line="1" Column="1" />
      <File FileName="Homework2/Player.cs" Line="123" Column="68" />
      <File FileName="Homework2/Content/Data/TestData.xml" Line="41" Column="11" />
      <File FileName="Homework2/Population.cs" Line="10" Column="25" />
      <File FileName="Homework2/Genome.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>